HTTP_PORT=:3002

ES_HOST=localhost
ES_PORT=9200

POSTGRES_HOST=localhost
POSTGRES_PORT=5434
POSTGRES_DATABASE=taxi-trip
POSTGRES_USER=postgres
POSTGRES_PASSWORD=golang

AMQP_USER=guest
AMQP_PASSWORD=guest
AMQP_HOST=localhost
AMQP_PORT=5672
